// Main UI when starting up.

defaultTexture	0x2288
defaultTextColor	1 1 1 1
defaultFont Small_font

// Make root active
root    CompositeButton
name 	AdjustEquippedItemButton
texture 0x44FF
hoverable true
activatable true
highlightOnHover true
highlightOnActive true
sizeRatioXY 1 0.15

parent AdjustEquippedItemButton

ColumnList clIconSlot
sizeRatioXY 1 0.5
alignmentY 0.75

Label GearName "Test"
hoverable false
sizeRatioXY 1 0.5
alignmentY 0.25

parent clIconSlot

Element GearIcon
texture 0xFF55FF
retainAspectRatio true
hoverable false
sizeRatioX 0.20

Label GearSlot "Slot X"



