// Main UI when starting up.

defaultTexture	0x223344FF
defaultTextColor	1 1 1 1

// Make root active
root
name 	AdjustEquippedItemButton
texture 0x223344
hoverable true
activatable true
highlightOnHover true
highlightOnActive true
sizeRatioXY 1 0.15

parent AdjustEquippedItemButton

ColumnList clBuyProductButton
hoverable false
texture null
padding 0.01
topBorder ui/border_top_4
rightBorder ui/border_right_4
topRightCorner ui/top_right_corner_8x8


parent clBuyProductButton
defaultSizeRatioXY 0.25 1
defaultTexture 0x0000

Label GearName "Test"
hoverable false
sizeRatioX 0.75

Element GearIcon
texture 0xFF55FF
retainAspectRatio true
hoverable false
sizeRatioX 0.20

