// Main UI when starting up.

defaultTextColor	1 1 1 1
defaultFont Small_font

// Make root active
root	CompositeButton
name 	BuyProductButton
texture 0x22FF44FF
hoverable true
activatable true
highlightOnHover true
highlightOnActive true
sizeRatioXY 1 0.1

parent BuyProductButton

Element Icon
sizeRatioX 0.1
alignmentX 0.05
retainAspectRatio true 

Label ProductName "Test"
hoverable false
sizeRatioX 0.6
alignmentX 0.4

Label Price "100"
hoverable false
textAlignment right
sizeRatioX 0.2
alignmentX 0.9

Label Owned ""
texture #ae2334ff
hoverable false
textColor #fb6b1dff
sizeRatioXY 0.2 0.7
alignmentX 0.9

