defaultTextColor	1 1 1 1
defaultFont Small_font

// Make root active
root
name GearDescription

parent GearDescription

List lGearDesc
padding 0.01

parent lGearDesc
defaultSizeRatioY 0.1

StringLabel GearName "Name"
dividerX 0.3
IntegerLabel GearPrice "Price"
dividerX 0.5

defaultDividerX 0.7
IntegerLabel GearDamage "Damage"
IntegerLabel GearRounds "Rounds"

IntegerLabel GearBurstCooldown "Rate of fire"
IntegerLabel GearCooldown "Reload time"

Label GearTextDescription
textPadding 0.05
sizeRatioY 0.4

