defaultTextColor	1 1 1 1
defaultFont Small_font

// Make root active
root
name GearDescription

parent GearDescription

List lGearDesc
padding 0.01

parent lGearDesc
defaultSizeRatioXY 1 0.1

//parent NamePrice

StringLabel GearName "Name"
dividerX 0.3
IntegerLabel GearPrice "Price"
dividerX 0.5

//parent HpRegeneration
defaultDividerX 0.7
IntegerLabel GearHp "Max HP"
IntegerLabel GearRegeneration "Auto-repair"

//parent ToughnessReactivity
IntegerLabel GearToughness "Toughness"
IntegerLabel GearReactivity "Reactivity"


Label GearTextDescription
textPadding 0.05
sizeRatioY 0.2
