// Main UI when starting up.

//defaultTexture	0x2244
//defaultTextColor	1 1 1 1

// Make root active
root
name HangarScreen
texture bgs/Menu_BG_withLines
exitable false
navigateUIOnPush

parent HangarScreen

list lLeftSide
sizeRatioXY 0.4 0.8
alignmentXY 0.3 0.5

parent lLeftSide

list Status
sizeRatioY 0.25
alignmentY 0.85
padding 0.01

element padding 
sizeRatioY 0.1

list lHangar
sizeRatioY 0.5
alignmentY 0.45

parent Status
defaultSizeRatioXY 1 0.19
defaultTextColor	0xFFFFFFFF
defaultTopBorder ui/Orange2
defaultRightBorder ui/Orange2


StringLabel Name 
IntegerLabel TotalScore "Total score"
IntegerLabel Money 
StringLabel Difficulty
StringLabel FlyTime "Fly time"

parent lHangar
//defaultTopBorder ui/border_top_4
//defaultRightBorder ui/border_right_4
//defaultTopRightCorner ui/top_right_corner_8x8
defaultTopBorder null
defaultRightBorder null



defaultTextColor	null
defaultSizeRatioXY 1 0.15

//defaultTexture 0x223333FF

button Missions
onActivate PushUI(gui/Missions.gui)

button Shop
onActivate PushUI(gui/Workshop.gui)
// GoToWorkshop

button Hangar
onActivate PushUI(gui/ShipEdit.gui)

button WeaponScripts "Weapon scripts"
button Options

button MainMenu
text 	"Exit to Main Menu"
onActivate PopUI(this)&GoToMainMenu

