// Main UI when starting up.

defaultTexture	0x2244
defaultTextColor	1 1 1 1

// Make root active
root
name HangarScreen
texture NULL
exitable false


parent HangarScreen

list Status
sizeRatioXY 0.2 0.25
alignmentXY 0.15 0.85
padding 0.01

list lHangar
sizeRatioXY 0.2 0.5
alignmentXY 0.15 0.45


parent Status
defaultSizeRatioXY 1 0.19

StringLabel Name 
IntegerLabel TotalScore "Total score"
IntegerLabel Money 
StringLabel Difficulty
StringLabel FlyTime "Fly time"

parent lHangar
defaultTopBorder ui/border_top_4
defaultRightBorder ui/border_right_4
defaultTopRightCorner ui/top_right_corner_8x8


defaultSizeRatioXY 1 0.15

defaultTexture 0x223333FF

button Missions
onActivate PushUI(gui/Missions.gui)

button Shop
onActivate PushUI(gui/Workshop.gui)
// GoToWorkshop

button Hangar
onActivate PushUI(gui/ShipEdit.gui)

button WeaponScripts "Weapon scripts"
button Options

button MainMenu
text 	"Exit to Main Menu"
onActivate PopUI(this)&GoToMainMenu

