// Main UI when starting up.

defaultTexture	0x2244
defaultTextColor	1 1 1 1

// Make root active
root
name HUD
exitable false
texture NULL

//////////////////////////////
/// HUD below
parent HUD

ColumnList topStats
sizeRatioXY 0.4 0.05
alignmentXY 0.2 0.975

element BottomPart
sizeRatioXY	1 0.15
alignmentXY	0.5 0.075

label	LevelMessage
texture 	0x22AA
text	"Level message"
textSizeRatio 0.5
sizeRatioXY 0.9 0.2
alignmentXY	0.5	0.3
visible false

// Top stats now.
parent topStats
defaultSizeRatioXY 0.5 1
defaultTexture 0x22AA

IntegerLabel Scorei
text "Score"
IntegerLabel Livesi
text "Lives"


parent BottomPart

ColumnList clHPShield
sizeRatioXY 0.5 0.25
alignmentXY 0.5 0.8

ColumnList clWeaponSkillBar
sizeRatioXY 0.9 0.7
alignmentXY 0.5 0.35

parent clHPShield
defaultSizeRatioXY 0.5 1
defaultTexture null

element HPFrame
texture 0x880000FF
element ShieldFrame
texture 0x000088FF


parent HPFrame
defaultSizeRatioXY 1 1

Bar HPBar
texture 0xFF0000FF

IntegerLabel HP
texture null


parent ShieldFrame

Bar ShieldBar
texture 0x0000FFFF

IntegerLabel Shield

parent clWeaponSkillBar

List ActiveWeaponList
sizeRatioX 0.2

Button Skill
sizeRatioX 0.1

RadioButtons 10 Weapons
onEnterScope ActiveWeaponsShown
onPop ActiveWeaponsHidden
NoLabel
sizeRatioX 0.9

parent ActiveWeaponList
defaultSizeRatioXY 1 0.5
Label ActiveWeaponName ""
ColumnList clWeaponStatus

parent clWeaponStatus
defaultSizeRatioXY 0.5 1

Label ActiveWeaponStatus ""
Bar ActiveWeaponAmmo
Alignment Left
sizeRatioY 0.5
texture 0xFFFFFF


///////////////////////////////////
// Debug 

parent HUD 
defaultTexture NULL
defaultSizeRatioXY 1 1 

element Debug
sizeRatioXY 1 1  

parent Debug
list DebugRight 
sizeRatioXY 0.3 1
alignmentXY 0.85 0.5

parent DebugRight 

defaultSizeRatioXY 1 0.07
StringLabel LevelTime "Level time" 
IntegerLabel SpawnGroupsRemaining "Spawngroups remaining" 
IntegerLabel SpawnGroupsActive "Spawngroups active" 
StringLabel NextSpawnGroupTime "Next spawn group at " 



