// Main UI when starting up.

defaultTexture	0x2244
defaultTextColor	0xaaaaaaff

// Make root active
root
name HUD
exitable false
texture NULL

//////////////////////////////
/// HUD below
parent HUD

List topStats
alignment LEFT
sizeRatioXY 0.2 0.1
alignmentXY 0 0.95
topBorder ui/border_top_4
rightBorder ui/border_right_4

list BottomPart
sizeRatioXY	1 0.15
alignmentXY	0.5 0.075

label	LevelMessage
texture 	0x22AA
text	"Level message"
sizeRatioXY 0.9 0.2
alignmentXY	0.5	0.3
visible false
topBorder ui/border_top
rightBorder ui/border_right_4
topRightCorner ui/message_top_right_corner_64x32


// Top stats now.
parent topStats
defaultSizeRatioXY 1 0.5

IntegerLabel Scorei "Score"
IntegerLabel Livesi "Lives"


parent BottomPart

ColumnList clHPShield
sizeRatioXY 0.5 0.25
alignmentXY 0.5 0.8
padding 0.01

ColumnList clWeaponSkillBar
sizeRatioXY 0.9 0.7
alignmentXY 0.5 0.35
topBorder ui/border_top_4

parent clHPShield
defaultSizeRatioXY 0.485 1
defaultTexture null

element HPFrame
texture 0x880000FF
topBorder ui/border_top_4
rightBorder ui/border_right_4
topRightCorner ui/top_right_corner_8x8

element ShieldFrame
texture 0x000088FF
topBorder ui/border_top_4
rightBorder ui/border_right_4
topRightCorner ui/top_right_corner_8x8

parent HPFrame
defaultSizeRatioXY 1 1

Bar HPBar
texture 0xFF0000FF

IntegerLabel HP
texture null


parent ShieldFrame

Bar ShieldBar
texture 0x0000FFFF

IntegerLabel Shield

parent clWeaponSkillBar

List ActiveWeaponList
sizeRatioX 0.2

Button Skill
sizeRatioX 0.1

Element WeaponSlots
texture 0x2277
sizeRatioX 0.7


parent WeaponSlots

ColumnList clWeapons
sizeRatioY 0.9
alignmentY 0.45
padding 0.01
onEnterScope ActiveWeaponsShown
onPop ActiveWeaponsHidden


///////////////////////////////////
// Debug 

parent HUD 
defaultTexture NULL
defaultSizeRatioXY 1 1 

element Debug
sizeRatioXY 1 1  

parent Debug
list DebugRight 
sizeRatioXY 0.3 1
alignmentXY 0.85 0.5

parent DebugRight 

defaultSizeRatioXY 1 0.04
StringLabel LevelTime "Level time" 
IntegerLabel SpawnGroupsRemaining "Spawngroups remaining" 
IntegerLabel SpawnGroupsActive "Spawngroups active" 
StringLabel NextSpawnGroupTime "Next spawn group at" 
IntegerLabel NextSpawnGroupLine "Line in level file" 

defaultSizeRatioXY 1 0.03
StringLabel EnemyProjectilesDodged "Enemy projectiles dodged"
IntegerLabel RoundsFired "Rounds fired"
IntegerLabel ProjectileDamageTaken "Projectile damage taken"
IntegerLabel ArmorRegenerated "Armor regenerated"
IntegerLabel ShieldRegenerated "Shield regenerated"




