// Main UI when starting up.

defaultTexture	null
defaultTextColor 0xffffff
defaultFont Small_font

// Make root active
root
name HUD
exitable false
texture NULL

//////////////////////////////
/// HUD below
parent HUD

List topStats
alignment LEFT
sizeRatioXY 0.2 0.1
alignmentXY 0 0.95
noBorders

list BottomPart
noBorders
sizeRatioXY	1 0.15
alignmentXY	0.5 0.075

label	LevelMessage
texture 	0x22AA
text	"Level message"
font	Font_test_BW
sizeRatioXY 0.9 0.2
alignmentXY	0.5	0.3
textPadding 32
visible false
topBorder ui/Orange2
rightBorder ui/Orange2
topRightCorner ui/message_top_right_corner_64x32


// Top stats now.
parent topStats
defaultSizeRatioXY 1 0.45
defaultTopBorder ui/OrangeBorder2
defaultRightBorder ui/Orange2

IntegerLabel Scorei "Score"
InputTexture null

// IntegerLabel Livesi "Lives"
// InputTexture null


parent BottomPart

ColumnList clHPShield
sizeRatioXY 0.5 0.25
alignmentXY 0.5 0.8
padding 0.01
noBorders

ColumnList clWeapons
sizeRatioXY 0.5 0.7
alignmentY 0.45
padding 0.01
onEnterScope ActiveWeaponsShown
onPop ActiveWeaponsHidden
noBorders


parent clHPShield
defaultSizeRatioXY 0.485 1
defaultTexture null

element HPFrame
texture 0x880000FF
topRightCorner ui/top_right_corner_8x8

element ShieldFrame
texture 0x000088FF
topRightCorner ui/top_right_corner_8x8

parent HPFrame
defaultSizeRatioXY 1 1


////////////////////////////////////////
// Make the Bars!
defaultRightBorder null

Bar HPBar
texture 0xFF0000FF

IntegerLabel HP
texture null
InputTexture null

parent ShieldFrame

Bar ShieldBar
texture 0x0000FFFF

IntegerLabel Shield
InputTexture null

parent clWeaponSkillBar

List ActiveWeaponList
sizeRatioX 0.2


///////////////////////////////////
// Debug 

parent HUD 
defaultTexture NULL
defaultSizeRatioXY 1 1 
defaultRightBorder ui/Orange2


element Debug
sizeRatioXY 1 1  
noBorders

parent Debug
list DebugRight 
noBorders
sizeRatioXY 0.3 1
alignmentXY 0.85 0.5

parent DebugRight 

defaultSizeRatioXY 1 0.04
StringLabel LevelTime "Level time" 

IntegerLabel SpawnGroupsRemaining "Spawngroups remaining" 
IntegerLabel SpawnGroupsActive "Spawngroups active" 
StringLabel NextSpawnGroupTime "Next spawn group at" 
IntegerLabel NextSpawnGroupLine "Line in level file" 

defaultSizeRatioXY 1 0.03
StringLabel EnemyProjectilesDodged "Enemy projectiles dodged"
IntegerLabel RoundsFired "Rounds fired"
IntegerLabel ProjectileDamageTaken "Projectile damage taken"
IntegerLabel ArmorRegenerated "Armor regenerated"
IntegerLabel ShieldRegenerated "Shield regenerated"




