// Main UI when starting up.

//defaultTexture null
//defaultTextColor	1 1 1 1
defaultFont Small_font


// Make root active
root ToggleButton
name	HUDWeaponStatus
hoverable true
activatable true
//highlightOnHover true
//topBorder ui/border_top_4
//rightBorder ui/border_right_4
//topRightCorner ui/top_right_corner_8x8
texture 0x334455

ToggledTexture 0x11223388
NotToggledTexture 0x33445588

//highlightOnActive true
sizeRatioXY 0.2 1

parent HUDWeaponStatus


list lNameIconDetails

parent lNameIconDetails

/*
	Label WeaponName "Test"
	sizeRatioY 0.3
	hoverable true
*/

ColumnList clIconDetails
sizeRatioY 0.7

parent clIconDetails

Element Icon
sizeRatioX 0.5
hoverable false
texture null
padding 0.01
retainAspectRatio true
border 0xFFFFFFFF

List Details
sizeRatioX 0.5

parent Details
defaultSizeRatioY 0.5

Label Cooldown "2.7"
hoverable false
textAlignment right

Label Ammunition "100"
hoverable true
textAlignment right

parent Icon
Element ReloadGreying
sizeRatioY 0.2
texture 0xFFFFFFAA

