// Main UI when starting up.

//defaultTexture	0x2200
// defaultTextColor	1 1 1 1

// Make root active
root
name InGameMenu
removeOnPop true
texture 0x11AA
onPop InGameMenuPopped
exitable true

parent InGameMenu

defaultSizeRatioXY 1 1

list imList
text Menu
sizeRatioXY 0.4 0.4
padding 0.01

parent imList


defaultSizeRatioXY 1 0.15
//defaultTopBorder ui/border_top_4
// defaultRightBorder 0xAAFF
//defaultTexture	0x22FF

Button Continue
onActivate PopUI(InGameMenu)&ToggleMenu
// topRightCorner ui/message_top_right_corner_64x32

Button Restart "Restart level"
onActivate PopUI(InGameMenu)&RestartLevel
// topRightCorner ui/top_right_corner_8x8

Button Restart "Abort mission"
onActivate PopUI(InGameMenu)&AbortMission
// topRightCorner ui/top_right_corner_8x8

Button	OptionsButton
text "Options"
onActivate PushUI(gui/Options.gui)  // OpenOptionsScreen
// topRightCorner ui/top_right_corner_8x8

Button ExitToMainMenuButton
onActivate PopUI(HUD)&PopUI(InGameMenu)&GoToMainMenu
text	"Exit to main menu"
// topRightCorner ui/top_right_corner_64x32_red
