// Main UI when starting up.

defaultTexture	null
defaultTextColor	0xAAAAAAFF
defaultFont font3
defaultFontShader Font
defaultForceUpperCase false


// Make root active
root
name 		LevelEditorScreen
removeOnPop true
texture 	NULL
exitable 	false

// In pixels
defaultTextPadding	2

parent LevelEditorScreen

label title 
text "Level editor"
textColor #fb6b1dff
sizeRatioXY 0.5 0.05
alignmentXY 0.25 0.95

list lMainMenu
sizeRatioXY 0.12 0.5
alignmentXY	0.06 0.6
padding 0.025
texture 0x22DD

list lStarData
sizeRatioXY 0.2 0.1
alignmentXY 0.3 0.95
padding 0.025
texture 0x22DD

label bottomInfoText
text "Info"
sizeRatioXY 0.3 0.03
alignmentXY 0.15 0.02


label centerInfoText
text "CenterInfo"
sizeRatioXY 0.3 0.03
alignmentXY 0.5 0.02


parent lMainMenu
defaultSizeRatioY 0.06
defaultTextAlignment Left
//defaultTexture 0x5555

Button NewSG 
text "New Spawn group"

button NewLM
text "New message/event"

button DeleteElement
text "Delete"

Button PlayTestLevel
text "Test level"
onActivate PlaytestLevel

button ReloadLevelButton
text "Reload level"
onActivate ReloadLevel

button NewLevelButton
text	"New level"
onActivate NewLevel

button SaveLevelButton
text	"Save level"
onActivate SaveLevel

button SaveAsButton
text "Save as ..."
onActivate PushUI(SaveLevelAsDialog)

button SaveAsButton
text "Load level"
onActivate PushUI(LoadLevelFromDialog)

button OpenShipTypeEditor
text "Ship Type Editor"
onActivate PushUI(gui/Editor/ShipTypeEditor.gui)

button QuitButton
text "Quit"
onActivate	ExitToMainMenu


//// Save as... Dialog
parent LevelEditorScreen
defaultFontShader Font
defaultFont Font3
defaultTexture 0x22FF

FileBrowser SaveLevelAsDialog
FileFilter .srl
sizeRatioXY 1 1
visible false

FileBrowser LoadLevelFromDialog
FileFilter .srl
sizeRatioXY 1 1
visible false

/// Star data 
parent lStarData
defaultSizeRatioXY 1 0.3

VectorInput 4 StarColor
text "Star color"
maxDecimals 3

VectorInput 3 StarSpeed
text "Star(dust) speed"
maxDecimals 3

