// Main UI when starting up.

defaultTexture	null
//defaultTextColor	0 1 1 1

// Make root active
root
name 		LevelEditorScreen
removeOnPop true
texture 	NULL
exitable 	false


parent LevelEditorScreen

label title 
text "Level editor"
textColor #fb6b1dff
sizeRatioXY 0.5 0.05
alignmentXY 0.25 0.95

list lMainMenu
sizeRatioXY 0.5 0.4
alignmentXY	0.25 0.6
padding 0.025

label bottomInfoText
text "Info"
sizeRatioXY 1 0.03
alignmentXY 0.5 0.02

// To be abused.. everywhere :3
label	CenterText
alignmentXY	0.5 0.3
sizeRatioXY 1 0.5
textSizeRatio 0.2
text	""
texture NULL
hoverable false

parent lMainMenu
defaultSizeRatioY 0.1
defaultTextAlignment Left

button NewLevelButton
text	"New level"
onActivate NewLevel

button LoadGameButton
text	"Save level"
onActivate SaveLevel

DropDownMenu OpenLevelDropDown
text "Open level"
onActivate OpenLevel

button QuitButton
text "Quit"
onActivate	ExitToMainMenu


