// Main UI when starting up.

defaultTexture	null
//defaultTextColor	0 1 1 1
defaultFont font3


// Make root active
root
name 		LevelEditorScreen
removeOnPop true
texture 	NULL
exitable 	false


parent LevelEditorScreen

label title 
text "Level editor"
textColor #fb6b1dff
sizeRatioXY 0.5 0.05
alignmentXY 0.25 0.95

list lMainMenu
sizeRatioXY 0.2 0.4
alignmentXY	0.1 0.6
padding 0.025

label bottomInfoText
text "Info"
sizeRatioXY 0.3 0.03
alignmentXY 0.15 0.02


label centerInfoText
text "CenterInfo"
sizeRatioXY 0.3 0.03
alignmentXY 0.5 0.02


parent lMainMenu
defaultSizeRatioY 0.1
defaultTextAlignment Left

button ReloadLevelButton
text "Reload level"
onActivate ReloadLevel

button NewLevelButton
text	"New level"
onActivate NewLevel

button LoadGameButton
text	"Save level"
onActivate SaveLevel

DropDownMenu OpenLevelDropDown
text "Open level"
onActivate OpenLevel

button QuitButton
text "Quit"
onActivate	ExitToMainMenu


