// Main UI when starting up.

defaultTexture	0x2244
defaultTextColor	1 1 1 1

// Make root active
root
name 		LoadScreen
onPop 		GoToPreviousMode
removeOnPop true
texture 	NULL
texture 0x22FF

parent LoadScreen

Label	"Load Game"
sizeRatioXY 0.5 0.2
alignmentXY 0.5 0.9

list Saves
sizeRatioXY 0.8 0.8
alignmentXY 0.5 0.4

//////////////////////////////
/// Saves/Load game menu
parent Saves
sizeRatioXY 0.5 0.1

ColumnList	SavesCList
texture 0x33FF
sizeRatioXY	1.0	0.3
alignmentXY	0.5 0.6

Button	Back
onActivate PopUI(LoadScreen)
topBorder ui/border_top_4
rightBorder ui/border_right_4
topRightCorner ui/top_right_corner_8x8
texture 0x33FF
sizeRatioXY 0.2 0.1
alignmentX 0.5

