// Main UI when starting up.

//defaultTexture	0x2244
//defaultTextColor	0 1 1 1

defaultFontShader FontStylizedTripleColors

defaultTextPadding 2

// Make root active
root
name 		MainMenuScreen
removeOnPop true
texture 	NULL
exitable 	false


parent MainMenuScreen

Element background
texture bgs/Menu_BG_withLines
//retainAspectRatio true

element title 
texture ui/title
retainAspectRatio true
sizeRatioXY 0.8 0.2
alignmentXY 0.5 0.8

list lMainMenu
sizeRatioXY 1 0.6
alignmentXY	0.5 0.3
padding 0.025

label	CenterText
alignmentXY	0.5 0.3
sizeRatioXY 1 0.5
textSizeRatio 0.2
text	""
texture NULL
hoverable false

label versionNumber
forceUpperCase false
text "v0.0.1"
sizeRatioXY 0.1 0.05
alignmentXY 0.9 0.025
fontShader Font 
font font3
textColor 0xFFFF

parent lMainMenu
defaultSizeRatioY 0.10
defaultTextAlignment Center

defaultTexture	0x2244

button NewGameButton
text	"New game"
onActivate OpenNewGameMenu

button LoadGameButton
text	"Load game"
onActivate PushUI(gui/LoadScreen.gui)&OpenLoadScreen

button OptionsButton
text "Options"
onActivate PushUI(gui/Options.gui)

button LevelEditor
text "Level editor"
onActivate OpenLevelEditor

button QuitButton
text "Quit"
onActivate	QuitApplication
