// Main UI when starting up.

//defaultTexture	0x2244
//defaultTextColor	0 1 1 1

// Make root active
root
name 		MainMenuScreen
removeOnPop true
texture 	NULL
exitable 	false


parent MainMenuScreen

Element background
texture bgs/Menu_BG_withLines
//retainAspectRatio true

element title 
texture ui/title
retainAspectRatio true
sizeRatioXY 0.8 0.2
alignmentXY 0.5 0.8

list lMainMenu
sizeRatioXY 0.4 0.6
alignmentXY	0.5 0.3
padding 0.025

// To be abused.. everywhere :3
label	CenterText
alignmentXY	0.5 0.3
sizeRatioXY 1 0.5
textSizeRatio 0.2
text	""
texture NULL
hoverable false

parent lMainMenu
defaultSizeRatioY 0.15
defaultTextAlignment Center

button NewGameButton
text	"New game"
onActivate OpenNewGameMenu&PushUI(gui/NewGame.gui)&LoadDefaultName

button LoadGameButton
text	"Load game"
onActivate PushUI(gui/LoadScreen.gui)&OpenLoadScreen

button OptionsButton
text "Options"
onActivate OpenOptionsScreen

button QuitButton
text "Quit"
onActivate	QuitApplication


