// Main UI when starting up.

defaultTextColor	1 1 1 1

// Make root active
root
name MissionsScreen
texture bgs/Menu_BG_withLines
exitable true
sizeRatioXY 1 1


parent MissionsScreen

List MissionsScreenMain
sizeRatioXY 0.8 0.8

parent MissionsScreenMain

label Missions
textColor #fb6b1dff
textAlignment Center
sizeRatioXY 1 0.1
alignmentXY 0.5 0.95

element padding 
sizeRatioY 0.05

ColumnList MissionListAndDetails
sizeRatioY 0.85


parent MissionListAndDetails
defaultSizeRatioXY 0.5 1.0

List MissionsList
sizeRatioX 0.5

List MissionDetails 
sizeRatioX 0.5

parent MissionDetails
defaultSizeRatioXY 1 0.1
defaultTexture null

label MissionDetails 
text "Mission details"

defaultSizeRatioXY 1 0.07
StringLabel MissionDetailsName "Name"
IntegerLabel MissionDetailsBounty "Bounty"
IntegerLabel MissionDetailsHighscore "High score"
Image PreviewPicture
texture img/icons/SmallRockets
sizeRatioY 0.3


