// Main UI when starting up.

//defaultTexture	0x2244
//defaultTextColor	1 1 1 1
defaultDividerX	0.5
// defaultSetDividerInMiddle true

// Make root active
root
name 		NewGame
onPop 		GoToPreviousMode
removeOnPop true
texture 	bgs/Menu_BG
retainAspectRatio false
exitable 	true

parent NewGame

list lNewGame
sizeRatioXY 0.9 0.5

parent lNewGame

defaultSizeRatioXY 1 0.1

label NewGame "New Game"
textColor #fb6b1dff
sizeRatioY 0.15
textAlignment Center

element Divider
sizeRatioY 0.1
//texture 0xEEEE

list NewGameDetails
padding 0.03
sizeRatioY 0.7

parent NewGameDetails
defaultSizeRatioXY 0.9 0.12

StringInput PlayerName "Player Name"

RadioButtons 3 NewGameDifficulty "Difficulty"
texts "Easy" "Medium" "Hard"

Checkbox PlayTutorial "Play Tutorial" Checked
UseToggleTexts Yes No

Button NewGameButton
onActivate PopUI(NewGame)&NewGame
text "Start"
textAlignment center
sizeRatioX 0.5

Button Back
onActivate PopUI(NewGame)
textAlignment center
sizeRatioX 0.5

