// Main UI when starting up.

defaultTexture	0x2244
defaultTextColor	1 1 1 1
defaultDividerX	0.4
// defaultSetDividerInMiddle true

// Make root active
root
name 		NewGame
onPop 		GoToPreviousMode
removeOnPop true
texture 	0x222222EE
exitable 	true

parent NewGame

list lNewGame
sizeRatioXY 0.5 0.5
texture 	0x222222EE

parent lNewGame

defaultSizeRatioXY 1 0.1

label NewGame "New Game"
sizeRatioY 0.2
textAlignment Center

element Divider
sizeRatioY 0.01
texture 0xEEEE

list NewGameDetails
padding 0.03
sizeRatioY 0.7

parent NewGameDetails
defaultSizeRatioY 0.22

StringInput PlayerName "Player Name: "

RadioButtons 3 Difficulty "Difficulty: "
texts "Easy" "Medium" "Hard"
texture 0x2244

Button NewGameButton
onActivate PopUI(NewGame)&NewGame
text "Start"

Button Back
onActivate PopUI(NewGame)

