

defaultFontShader FontStylizedTripleColors

// Make root active
root
sizeRatioXY 1 1
name 		Options
removeOnPop true
exitable 	true
texture	bgs/Menu_BG

parent Options


defaultSizeRatioXY 0.8 0.8
defaultAlignmentXY 0.5 0.5

list lOptions

parent lOptions
defaultSizeRatioY 0.15

label Options
textColor 0xFFFF
topBorder 0x0000
rightBorder 0x0000
textAlignment Center

element padding
sizeRatioY 0.1

defaultSizeRatioY 0.12

button AudioOptionsButton
OnHoverTextColor #fb6b1dff
text "Audio options"
onActivate	PushUI(gui/AudioOptions.gui)

Checkbox ToggleDebugUI
text "Debug UI"

button Back
OnHoverTextColor #fb6b1dff
onActivate PopUI(Options)

