// Main UI when starting up.

defaultTexture	0x2277
defaultTextColor	1 1 1 1

// Make root active
root
sizeRatioXY 0.5 0.5
name 		Options
onPop 		GoToPreviousMode
removeOnPop true
exitable 	true
defaultTexture	0x22FF

parent Options

list lOptions
list lAudioOptions
texture 0x22EE
visible false
padding 0.01

parent lOptions
defaultTopBorder ui/border_top_4
defaultRightBorder 0xAAFF
defaultSizeRatioY 0.15

label Options 
topBorder 0x0000
rightBorder 0x0000
textAlignment Center  

button AudioOptionsButton
text "Audio options"
onActivate	PushUI(lAudioOptions)

button Back
onActivate PopUI(Options)


/// Audio options
parent lAudioOptions

defaultSizeRatioY 0.15

label "Audio options"
topBorder 0x0000
rightBorder 0x0000
textAlignment Center  


IntegerInput MasterVolume
text "Master Volume"
Range 0 100

IntegerInput BGMVolume
text "BGM Volume"
Range 0 100

IntegerInput SFXVolume
text "SFX Volume"
Range 0 100


Button Back
onActivate PopUI(lAudioOptions)


