// Main UI when starting up.

defaultTextColor	1 1 1 1
// defaultFont Small_font

// Make root active
root	CompositeButton
name 	SelectMissionButton
hoverable true
activatable true
highlightOnHover true
highlightOnActive true
sizeRatioXY 0.9 0.1

parent SelectMissionButton

defaultSizeRatioXY 0.25 1
defaultTexture 0x0000

Element Icon
sizeRatioX 0.1
alignmentX 0.05
retainAspectRatio true 

Label MissionName "Test"
hoverable false
sizeRatioX 0.6
alignmentX 0.4

/*
Label BountyText "Bounty"
hoverable false
textAlignment right
sizeRatioX 0.15

Label Bounty "100"
hoverable false
textAlignment right
sizeRatioX 0.15
*/

Label Completed ""
hoverable false
sizeRatioXY 0.3 0.5
alignmentX 0.85
font Small_font
textColor #fb6b1dff

