// Main UI when starting up.

defaultTexture	0x223344FF
defaultTextColor	1 1 1 1

// Make root active
root
name 	SelectMissionButton
texture 0x446688FF
hoverable true
activatable true
highlightOnHover true
highlightOnActive true
sizeRatioXY 0.9 0.1

parent SelectMissionButton

ColumnList clSelectMissionButton
hoverable false
texture null
padding 0.01
topBorder ui/border_top_4
rightBorder ui/border_right_4
topRightCorner ui/top_right_corner_8x8


parent clSelectMissionButton
defaultSizeRatioXY 0.25 1
defaultTexture 0x0000

Element Icon
sizeRatioX 0.1
retainAspectRatio true 

Label MissionName "Test"
hoverable false
sizeRatioX 0.35

Label BountyText "Bounty"
hoverable false
textAlignment right
sizeRatioX 0.15

Label Bounty "100"
hoverable false
textAlignment right
sizeRatioX 0.15

Label Completed ""
hoverable false
sizeRatioX 0.2

