defaultTexture		null
defaultTextColor	1 1 1 1
defaultFont Small_font

// Make root active
root
name ShipStatsDescription

parent ShipStatsDescription

List lGearDesc
padding 0.02

parent lGearDesc
defaultSizeRatioY 0.12

defaultDividerX 0.7

FloatLabel ReloadTime "Reload time"
maxDecimals 2
FloatLabel RateOfFire "Rate of fire"
maxDecimals 2

IntegerLabel ShipSpeed "Thrust"

IntegerLabel MaxArmor "Max Armor HP"
FloatLabel ArmorRegen "Armor Regen"
maxDecimals 2

IntegerLabel MaxShield "Max shield"
FloatLabel ShieldRegen "Shield regen"
maxDecimals 2

