// Main UI when starting up.

defaultTextColor	1 1 1 1

// Make root active
root
name EditShipScreen
texture 	bgs/Menu_BG
exitable true
sizeRatioXY 1 1

parent EditShipScreen

list TitleAndContent
sizeRatioXY 0.8 0.8
alignmentXY 0.5 0.5
padding 0.02

Label Notice "Notice me senpai!"
textColor #fb6b1dff
textAlignment Center
sizeRatioXY 1.0 0.05
alignmentXY 0.5 0.1
text ""

parent TitleAndContent

label	lMenuName "Ship Customization"
textColor #fb6b1dff
texture null
textAlignment Center
sizeRatioXY 1 0.1
alignmentXY 0.5 0.95

element padding 
sizeRatioY 0.05

defaultFont Small_font

ColumnList MainContent
sizeRatioXY 0.98 0.75
alignmentXY 0.5 0.4

parent MainContent

Element LeftSide
sizeRatioX 0.6

list RightSide
sizeRatioXY 0.4 1
padding 0.02

/// Right side
parent RightSide

label lSelectedStats
text "Selected stats"
sizeRatioY 0.05

list Stats
sizeRatioXY 0.8 0.5
alignmentXY 0.5 0.5

element ShipStats
sizeRatioXY 0.8 0.4

parent ShipStats

label labelShipStats "Ship statistics"
sizeRatioXY 1 0.12
alignmentXY 0.5 0.94

list lEditScreenShipStats
sizeRatioXY 0.8 0.86
alignmentXY 0.5 0.44


parent Stats

defaultSizeRatioXY 1 1
list EditShipSelectedGearStats

parent SelectedStats
defaultSizeRatioXY 1 0.2



/// Left side
parent LeftSide
defaultSizeRatioXY 1 1

list listLeftSide
padding 0.02

parent listLeftSide
ColumnList Categories 
padding 0.02
sizeRatioY 0.12

ColumnList clGearToEquip
padding 0.02
sizeRatioY 0.80

parent Categories
defaultSizeRatioXY 0.31 1

Label WeaponsCategoryIcon
Text ""
Texture img/icons/Weapon_icon 
retainAspectRatio true

Label ArmorCategoryIcon
Text ""
Texture img/icons/Armor_icon 
retainAspectRatio true

Label ShieldCategoryIcon
Text ""
Texture img/icons/Shield_icon 
retainAspectRatio true


parent clGearToEquip
defaultSizeRatioXY 0.31 1

list lWeapons
padding 0.001

list lArmors
padding 0.001

list lShield
padding 0.001

// Example entry 
parent lWeapons
defaultSizeRatioXY 1 0.2

button EquipWeapon "Slot 1: \nMachine Gun I"
onActivate PushUI(SelectGearList)

button EquipWeapon "Slot 2: \nBig Missile IV"
onActivate PushUI(SelectGearList)

// The Select-gear push menu 
parent LeftSide

list SelectGearList
sizeRatioXY 0.8 0.8
texture 0x112233
visible false



