// Main UI when starting up.

defaultTexture	0x2244
defaultTextColor	1 1 1 1

// Make root active
root
texture NULL

parent root

////---------------------------------------------------------------------------------------///
// The main UI parts first declared here. All invisible except the main menu to start with.
////---------------------------------------------------------------------------------------///
element MainMenu

list NewGameScreen
visibility false

list Lobby
sizeRatioXY 1 1
visibility false

element HUD
texture NULL
visibility false
sizeRatioXY 1 1
alignmentXY 0.5 0.5

element LevelStats

element InGameMenu

list Saves

list Workshop

element Options

// To be abused.. everywhere :3
label	CenterText
alignmentXY	0.5 0.3
sizeRatioXY 1 0.5
textSizeRatio 0.2
text	""
texture NULL
hoverable false


////////////////////////////////
/// Main menu
parent MainMenu

list lMainMenu
sizeRatioXY 0.3 1
alignmentXY	0.15 0.5

parent lMainMenu
defaultSizeRatioY 0.1

button NewGame
text	"New game"
onActivate setVisibility(NewGameScreen, true)&setVisibility(MainMenu,false)&LoadDefaultName
button PushUI(gui/LoadScreen.gui)&OpenLoadScreen
text	"Load game"
button Quit
onActivate	QuitApplication

//////////////////////////////
// NewGameScreen
parent NewGameScreen

StringInput PlayerName
text "Player Name: "

Button NewGame
onActivate NewGame&setVisibility(NewGameScreen,false)
text "Start"
Button Back
onActivate setVisibility(NewGameScreen,false)&setVisibility(MainMenu,true)

//////////////////////////////
// Lobby.
parent Lobby
defaultSizeRatioY 0.1

button NextStage
text "Next stage"
button goToWorkShop
text "Workshop"
onActivate setVisibility(Workshop,true)&setVisibility(Lobby,false)
button "Options"
button ExitToMainMenu
text "Exit to main menu"

/////////////////////////////
/// Workshop for improving the ship.
parent Workshop

ColumnList wsTop
sizeRatioXY 1 0.1

ColumnList ShipDisplayNStats
sizeRatioXY 1 0.4

RadioButtons 3 GearCategory
sizeRatioXY 1 0.08
texts "Weapons" "Shields" "Armors"
texture 0x3344

List GearList
sizeRatioXY 1 0.3

ColumnList BackNInfo
sizeRatioXY 1 0.1

// Top labels
parent wsTop
defaultSizeRatioXY 0.5 1

label lWorkshop
text "Workshop"
label wsMunny
text "Money"

parent BackNInfo
Button Back
sizeRatioXY 0.15 1
onActivate setVisibility(Workshop,false)&setVisibility(Lobby,true)
Label ll
sizeRatioXY 0.15 1 
text "Info:"
Label GearInfo
sizeRatioXY 0.7 1

parent ShipDisplayNStats
Label "Nice picture"
sizeRatioXY 0.4 1
Label lStats
sizeRatioXY 0.6 1
text "Stats n stuff later"

parent GearCategories
defaultSizeRatioXY 0.2 1
RadioButtons "Nice picture"
Label "Stats"



////////////////////////////
/// In game menu
parent InGameMenu

defaultSizeRatioXY 1 1

list imList
text Menu
sizeRatioXY 0.4 0.4

parent imList


defaultSizeRatioXY 1 0.2
Button Continue
onActivate ToggleMenu
Button	Options
Button GoToMainMenu
text	"Exit to main menu"

//////////////////////////////
/// HUD below
parent HUD

list Stats
sizeRatioXY	0.5 0.1
alignmentXY	0.25 0.05

parent Stats
defaultSizeRatioXY 1 0.5
columnList	clHP
columnList	clShield

parent clHP
defaultSizeRatioXY 0.5 1
label HPt
text	"HP"
label HP

parent clShield
defaultSizeRatioXY 0.5 1
label Shieldt
text "Shield"
label	Shield

/////////////////////////////
//// Level stats
parent LevelStats
defaultSizeRatioXY 1 1

label "Level cleared!"
sizeRatioXY 0.4 0.2
alignmentXY	0.5 0.9

list ScoreList
sizeRatioXY 0.6 0.6
alignmentXY 0.5 0.5

button NextLevel
sizeRatioXY 0.2 0.1
alignmentXY	0.5 0.1
text "Next level"

button FinishStage
sizeRatioXY 0.2 0.1
alignmentXY	0.5 0.1
text "Continue"


parent ScoreList
defaultSizeRatioXY 1 0.1

label "Score breakdown"
list	ScoreBreakdownList
sizeRatioXY 1 0.9

parent ScoreBreakdownList
defaultSizeRatioXY 1 0.1

ColumnList clKills
ColumnList clLevelScore
ColumnList clScoreTotal

parent clKills
defaultSizeRatioXY 0.5 1
label "Level kills"
label LevelKills

parent clLevelScore
label "Level score"
label LevelScore

parent clScoreTotal
label "Score total"
label ScoreTotal




