// Main UI when starting up.

defaultTexture	0x2244
defaultTextColor	0xAAAAAAFF
defaultDividerX	0.4
// defaultSetDividerInMiddle true

defaultFontShader Font
defaultForceUpperCase false
defaultFont font3

defaultTextPadding	4

// Make root active
root
name SpawnWindow
exitable false

parent SpawnWindow

list lSpawnWindow
text ""

list lLevelMessageEditor
padding 0.01
texture 0x00ff
visible false


parent lSpawnWindow

defaultSizeRatioXY 1 0.08

StringInput SGName "Name"
text "Name"

StringInput SGSpawnTime "Spawn time: "

DropDownMenu SGShipType
text "Ship type: "

DropDownMenu SpawnFormation
text "Spawn formation: "

DropDownMenu SGMovementPattern
text "Movement pattern: "

IntegerInput SGAmount
text "Amount"

VectorInput 2 SGSize
text "Formation size"

VectorInput 2 SGPosition
text "Position"

IntegerInput SGSpeed
text "Relative Speed"

ColumnList SpawnButtons
padding 0.1

parent SpawnButtons
defaultSizeRatioXY 0.4 1

Button CreateNewGroup
text "Create new"

Button DeleteSG
text "Delete"




///////////////////////
parent lLevelMessageEditor
defaultSizeRatioXY 1 0.1

StringInput LMName "Name"
text "Name"

IntegerInput LMStartTime "Start time: "

StringInput LMTextID "Text ID"
StringInput LMScript "Script"
StringInput LMCondition "Condition"
Checkbox LMGoToRewindPoint "Go to rewind point"

Button DeleteLM
text "Delete message/event"
