// Main UI when starting up.

defaultTexture	0x2244
defaultTexture	0x2244
defaultTextColor	1 1 1 1

// Make root active
root
name WeaponScriptsScreen
texture NULL
exitable true
onExit GoToPreviousMode

parent WeaponScriptsScreen
label	lMenuName
text	"Weapon scripts"
sizeRatioXY 0.5 0.15
alignmentXY 0.5 0.95

// Divide screen into 3 lists?
ColumnList ScreenDivision
padding 0.01
sizeRatioXY 1 0.85
alignmentXY 0.5 0.425

parent ScreenDivision
defaultSizeRatioX 0.32
list lLeft
list lMiddle
list lRight


defaultSizeRatioXY 1 0.1
parent lLeft
label "Scripts"
list lScripts
sizeRatioY 0.4

label "Options to add"
list lToAdd
sizeRatioY 0.39


parent lMiddle
label "Current script"
StringInput ScriptName
text "Name"
list lEdit
sizeRatioY 0.78

parent lRight 
label "Current action"
StringInput ActionName
text "Name"
list lEditAction
sizeRatioY 0.78



