// Main UI when starting up.

defaultTexture	0x2244
//defaultTextColor	1 1 1 1

// Make root active
root
name WorkshopScreen
texture 	bgs/Menu_BG
retainAspectRatio true
exitable true
sizeRatioXY 1 1

parent WorkshopScreen
label	lMenuName
text	"Workshop"
sizeRatioXY 0.5 0.1
alignmentXY 0.5 0.95

IntegerLabel WorkshopMoney "Money"
sizeRatioXY 0.5 0.08
alignmentXY 0.5 0.84

list lGeneralInfo
sizeRatioXY 0.25 0.2
alignmentXY 0.125 0.9

list CategoriesAndProducts
sizeRatioXY 0.5 0.8
alignmentXY 0.25 0.4

label PreviewArea
textColor 0x55FFFF22
//texture 0xFF15
sizeRatioXY 0.5 0.3
alignmentXY 0.75 0.15

list lMenuButtons
sizeRatioXY 0.25 0.2
alignmentXY 0.875 0.9

list Stats
sizeRatioXY 0.5 0.5
alignmentXY 0.75 0.55

parent CategoriesAndProducts
ColumnList Categories 
sizeRatioY 0.15

list lWeaponCategories
sizeRatioY 0.85
padding 0.001

parent Categories
defaultSizeRatioXY 0.25 1
defaultTopBorder ui/border_top_4
defaultRightBorder ui/border_right_4
defaultTopRightCorner ui/top_right_corner_8x8
defaultTexture 0x446666FF

Button AllCategory
Text ""

Button WeaponsCategory
Text ""

Button ArmorCategory
Text ""

Button ShieldCategory
Text ""

// Icons in the buttons above
defaultSizeRatioXY 1 1

parent AllCategory
Element Icon
Texture img/icons/AllCategory
retainAspectRatio true

parent ArmorCategory
Element Icon
Texture img/icons/ArmorCategory
retainAspectRatio true

parent WeaponsCategory
Element Icon
Texture img/icons/WeaponsCategory
retainAspectRatio true

parent ShieldCategory
Element Icon
Texture img/icons/ShieldCategory
retainAspectRatio true


parent Stats

defaultSizeRatioXY 1 1
element SelectedStats


parent SelectedStats
defaultSizeRatioXY 1 0.2
label lSelectedStats
text "Selected stats"

parent lWeaponCategories
defaultSizeRatioXY 1 0.1
label "Weapon 1"


