// Main UI when starting up.

//defaultTexture	0x2244
//defaultTextColor	1 1 1 1

// Make root active
root
name WorkshopScreen
texture 	bgs/Menu_BG
exitable true
sizeRatioXY 1 1

parent WorkshopScreen
List lWorkshop
sizeRatioXY 0.8 0.8
alignmentXY 0.5 0.5

parent lWorkshop

label	lMenuName
text	"Workshop"
textColor #fb6b1dff
textAlignment Center
sizeRatioXY 1 0.1
alignmentXY 0.5 0.95

element padding 
sizeRatioY 0.05

IntegerLabel WorkshopMoney "Money"
textColor #fffffff
sizeRatioXY 0.3 0.05
alignmentY 0.84

Element padding 
sizeRatioY 0.05

ColumnList clListsDetails
sizeRatioY 0.75

parent clListsDetails
defaultSizeRatioXY 0.49 1

List LeftSide
Element padding 
sizeRatioX 0.02
List RightSide

parent LeftSide
defaultSizeRatioX 1

//list lGeneralInfo
//sizeRatioY 0.1

list CategoriesAndProducts
sizeRatioY 0.9

parent RightSide

list Stats
sizeRatioY 0.7

parent CategoriesAndProducts
ColumnList Categories 
sizeRatioY 0.10

list ProductsList
sizeRatioY 0.9
padding 0.005

parent Categories
defaultSizeRatioXY 0.25 1
//defaultTopBorder ui/border_top_4
//defaultRightBorder ui/border_right_4
//defaultTopRightCorner ui/top_right_corner_8x8
defaultTexture 0x8855

Button AllCategory
Text ""

Button WeaponsCategory
Text ""

Button ArmorCategory
Text ""

Button ShieldCategory
Text ""

defaultTexture null

// Icons in the buttons above
defaultSizeRatioXY 1 1

parent AllCategory
Element Icon
Texture img/icons/AllCategory
retainAspectRatio true

parent ArmorCategory
Element Icon
Texture img/icons/ArmorCategory
retainAspectRatio true

parent WeaponsCategory
Element Icon
Texture img/icons/WeaponsCategory
retainAspectRatio true

parent ShieldCategory
Element Icon
Texture img/icons/ShieldCategory
retainAspectRatio true


parent Stats

defaultSizeRatioXY 1 1
element SelectedStats


parent SelectedStats
defaultSizeRatioXY 1 0.2
label lSelectedStats
text "Selected stats"

parent lWeaponCategories
defaultSizeRatioXY 1 0.1
label "Weapon 1"


