// Auto-generated file from saving level in the editor.
Event 0
String SetMessagesPauseGameTime(true)

Event 0
String SetSpawnGroupsPauseGameTime(true)

Event 0
String PlayBGM music/2013-07-15_Summer_dance.ogg
DontSkip

Event 0
String SetBGMVolume 0.1
DontSkip

Event 0
String LoadWeapons

Event 0
String SetRewindPoint

Message 1
TextID RedStarMissionIntro

Message 0
TextID Eliminate

Message 0
TextID RogerThat

Event 0
String SetMessagesPauseGameTime(false)
DontSkip

Event 0
String SetSpawnGroupsPauseGameTime(false)
DontSkip

Event 0
String SetRewindPoint
DontSkip

SpawnGroup +:01
Name SmallAsteroidsField
ShipType SmallAsteroid
Number 20
Formation SWARM_BOX_XY
Movement 
Size xy 50.000000 30.000000
Position xy 0 0 0
RelativeSpeed 5.000000

SpawnGroup +:03
Name Fighters_VX_5
ShipType Fighter
Number 5
Formation V_X
Movement DownLeft
Size xy 10.000000 10.000000
Position xy 0 0 0
RelativeSpeed 15.000000

SpawnGroup +:01
Name Fighters_VX_5
ShipType Fighter
Number 3
Formation V_X
Movement Straight
Size xy 5.000000 5.000000
Position xy 0 0 0
RelativeSpeed 5.000000

SpawnGroup +:01
Name Fighters_VX_5
ShipType Bomber
Number 1
Formation V_X
Movement Straight
Size xy 5.000000 5.000000
Position xy 0 0 0
RelativeSpeed 5.000000

SpawnGroup +:5
Name Fighters_VX_5
ShipType Fighter
Number 5
Formation V_X
Movement UpLeft
Size xy 10.000000 10.000000
Position xy 0 -10 0
RelativeSpeed 5.000000

SpawnGroup +:01
Name Fighters_VX_5
ShipType Fighter
Number 3
Formation V_X
Movement UpLeft
Size xy 5.000000 5.000000
Position xy 0 -10 0
RelativeSpeed 5.000000

SpawnGroup +:01
Name Fighters_VX_5
ShipType Bomber
Number 1
Formation V_X
Movement UpLeft
Size xy 5.000000 5.000000
Position xy 0 -10 0
RelativeSpeed 5.000000

SpawnGroup +:1
Name SmallAsteroidsField
ShipType SmallAsteroid
Number 20
Formation SWARM_BOX_XY
Movement 
Size xy 50.000000 30.000000
Position xy 0 0 0
RelativeSpeed 5.000000

SpawnGroup +:5
Name Fighters_VX_5
ShipType Fighter
Number 5
Formation V_X
Movement DownLeft
Size xy 10.000000 10.000000
Position xy 0 10 0
RelativeSpeed 5.000000

SpawnGroup +:01
Name Fighters_VX_5
ShipType Fighter
Number 3
Formation V_X
Movement DownLeft
Size xy 5.000000 5.000000
Position xy 0 10 0
RelativeSpeed 5.000000

SpawnGroup +:01
Name Fighters_VX_5
ShipType Bomber
Number 1
Formation V_X
Movement DownLeft
Size xy 5.000000 5.000000
Position xy 0 10 0
RelativeSpeed 5.000000

SpawnGroup +:5
Name SmallAsteroidsField
ShipType SmallAsteroid
Number 20
Formation SWARM_BOX_XY
Movement 
Size xy 50.000000 30.000000
Position xy 0 0 0
RelativeSpeed 5.000000

SpawnGroup +:5
Name SmallAsteroidsField
ShipType Fighter
Number 10
Formation SWARM_BOX_XY
Movement Straight-n-Up
Size xy 30.000000 20.000000
Position xy 0 0 0
RelativeSpeed 5.000000

SpawnGroup +:1
Name SmallAsteroidsField
ShipType Fighter
Number 5
Formation SWARM_BOX_XY
Movement Straight-n-Up
Size xy 25.000000 15.000000
Position xy 0 0 0
RelativeSpeed 5.000000

SpawnGroup +:1
Name SmallAsteroidsField
ShipType Bomber
Number 3
Formation SWARM_BOX_XY
Movement Straight-n-Up
Size xy 20.000000 10.000000
Position xy 0 0 0
RelativeSpeed 5.000000

SpawnGroup +:5
Name SmallAsteroidsField
ShipType SmallAsteroid
Number 20
Formation SWARM_BOX_XY
Movement 
Size xy 50.000000 30.000000
Position xy 0 0 0
RelativeSpeed 5.000000

SpawnGroup +:5
Name SmallAsteroidsField
ShipType Fighter
Number 4
Formation SWARM_BOX_XY
Movement 
Size xy 20.000000 15.000000
Position xy 0 0 0
RelativeSpeed 5.000000

SpawnGroup +:1
Name SmallAsteroidsField
ShipType Fighter
Number 5
Formation SWARM_BOX_XY
Movement 
Size xy 20.000000 20.000000
Position xy 0 0 0
RelativeSpeed 5.000000

Event 44
String GoToHangar

