// The tutorial level
MillisecondsPerPixel 300

// StarSpeed XY 0 0
StarColor RGBA 1 0.9 0.9 0.3

// MessagesPauseGameTime true
// SpawnGroupsPauseGameTime true

Event SetMessagesPauseGameTime(true)
Event SetSpawnGroupsPauseGameTime(true)
Event TutorialBaseGun

Event PlayBGM Levels/Tutorial

Message +:01
TextID	TutorialStart

// Introduction messages concerning movement. See /data/Texts_English.csv for the actual contents of these.
Message	+:01
TextID	GreetingsPilot
Message
TextID	FirstTask
Message
TextID	FireWithSpacebar
Message 
TextID 	MoveWithWASD

Event SetRewindPoint

Message +:01
Condition FailedToDefeatAllEnemies
TextID TryAgainToFire


/// All spawn groups spawn outside of screen to the right at the specified time.
SpawnGroup +:01
ShipType ImmobilePracticeTarget
Formation LINE_Y
Number	3
Size xy 2 5
Position xy 0 0

Event +:01
Condition FailedToDefeatAllEnemies
GoToRewindPoint

Message +:01
TextID	WellDone

// Weapon switching
Message +:01
TextID	WeaponSwitchingIntro
Message 
TextID	WeaponSwitchingIntro2
Message
TextID	WeaponSwitchingIntro3
Message
TextID SecondTask
Event 
String TutorialLevel1Weapons

Event SetRewindPoint

Message +:01
Condition FailedToDefeatAllEnemies
TextID TryAgainWeaponSwitch

SpawnGroup +:01
Number 3
ShipType ImmobilePracticeTargetTougher
Formation LINE_Y
Size xy 2 5
Position xy 0 0

Event +:01
Condition FailedToDefeatAllEnemies
GoToRewindPoint

Message +:01
TextID WellDone

// Weapon-scripts
Message
TextID WeaponScriptsIntro
Message 
TextID WeaponScriptsIntro2
Message 
TextID WeaponScriptsIntro3
Event
String ActivateWeaponScript
Message
TextID EngagingWeaponScript


Event SetRewindPoint

Message +:01
Condition FailedToDefeatAllEnemies
TextID TryAgainWeaponScript

SpawnGroup +:01
Number 4
ShipType ImmobilePracticeTargetTougher
Formation LINE_Y
Size xy 2 6
Position xy 0 0

Event +:01
Condition FailedToDefeatAllEnemies
GoToRewindPoint

Event +:01
String DeactivateWeaponScript

Message 
TextID DeactivatingWeaponScript

Message 
TextID WeaponScriptToggleWithE


// Weapon upgrades
Message +:01
TextID 130
Event
String TutorialLevel3Weapons
Message
TextID 131

Event SetRewindPoint

Message +:01
Condition FailedToDefeatAllEnemies
TextID 132

SpawnGroup +:01
Number 10
ShipType ImmobilePracticeTargetTougher
Formation LINE_Y
Size xy 2 10
Position xy 0 -5

Event +:01
Condition FailedToDefeatAllEnemies
GoToRewindPoint

Event +:01
String TutorialLevel1Weapons

// Abilities/Skills
Event 
String TutorialSkillCooldowns
Message 
TextID 140
Message
TextID 141
Event
String SetSkill:AttackFrenzy
Message
TextID 142

Event SetRewindPoint

Message +:01
Condition FailedToDefeatAllEnemies
TextID 147

SpawnGroup +:01
Number 5
ShipType ImmobilePracticeTargetTougher
Formation LINE_Y
Size xy 2 10
Position xy 0 0

Event +:01
Condition FailedToDefeatAllEnemies
GoToRewindPoint

Message +:01 
TextID WellDoneNext
// Speed boost
Event
String SetSkill:SpeedBoost
Message 
TextID CatchDebrisWithSpeedBoost


Event SetRewindPoint

Message +:01
Condition FailedToDefeatAllEnemies
TextID 147

SpawnGroup +:01
Number 3
ShipType SpeedDebris
Formation LINE_Y
Size xy 2 20
Position xy 0 0

Event +:01
Condition SpaceDebrisNotCollected(3)
GoToRewindPoint

// Shield info
Message +:01
TextID WellDoneNext
Message
TextID UsePowerShield
Event 
String SetSkill:PowerShield


Event SetRewindPoint

// Retry text
Message +:01
Condition FailedToSurvive
TextID TryAgainActivateSkill
Message 
TextID MovementeWillBeDisabled

// Spawn bomb and set onDeath stuff.
Event +:01
String DisablePlayerMovement
String ResetFailedToSurvive

Event +:01
String PauseGameTime
String SpawnTutorialBomb
String SetOnDeath:RespawnAt(RewindPoint)

Message +:01
TextID SurvivedBomb

Event
String EnablePlayerMovement

Message +:01
TextID TutorialConcluded

Event 
String TutorialLevel1Weapons
DontSkip

/// Start first mission
Message +:01
TextID FirstMission
Message
TextID Eliminate
Message 
TextID RogerThat

Event SetMessagesPauseGameTime(false)
Event SetSpawnGroupsPauseGameTime(false)

Event SetRewindPoint

/* 0+:00 - 0+:30
*Start*
Fighter enemies (2 hits) grouped in different formations, firing (low damage) in succession. Moving straight forward, forward while traveling up/down.
*/
SpawnGroup +:05
ShipType Fighter
Formation LINE_Y
Number	5
Size xy 10 10
Position xy 0 0

CopyGroup +:05
Formation LINE_X

CopyGroup +:05
Formation LINE_XY

CopyGroup +:05
Formation V_X

CopyGroup +:05
Formation V_Y
Position xy 0 -10

CopyGroup +:05
Formation SWARM_BOX_XY
Position xy 0 0

CopyGroup +:05
Formation SWARM_BOX_XY
Position xy 0 10

CopyGroup +:05
Formation SWARM_BOX_XY
Position xy 0 -10



Event +:44
String GoToHangar
// String GoToWorkshop

// Event	1:10
// String 	EndLevel 

// Old shit below.
StopLoading // Makes it stop loading past this point.


