// The tutorial level
MillisecondsPerPixel 300

// StarSpeed XY 0 0
StarColor RGBA 1 0.9 0.9 0.3

// MessagesPauseGameTime true
// SpawnGroupsPauseGameTime true

Event SetMessagesPauseGameTime(true)
Event SetSpawnGroupsPauseGameTime(true)
Event TutorialBaseGun

Message 0:00
TextID	TutorialStart

// Introduction messages concerning movement. See /data/Texts_English.csv for the actual contents of these.
Message	+:02
TextID	GreetingsPilot
Message
TextID	FirstTask
Message
TextID	FireWithSpacebar
Message 
TextID 	MoveWithWASD

Event SetRewindPoint

Message +:02
Condition FailedToDefeatAllEnemies
TextID TryAgainToFire


/// All spawn groups spawn outside of screen to the right at the specified time.
SpawnGroup +:02
ShipType ImmobilePracticeTarget
Formation LINE_Y
Number	3
Size xy 2 5
Position xy 0 0

Event +:02
Condition FailedToDefeatAllEnemies
GoToRewindPoint

Message +:02
TextID	WellDone

// Weapon switching
Message +:02
TextID	WeaponSwitchingIntro
Message 
TextID	WeaponSwitchingIntro2
Message
TextID	WeaponSwitchingIntro3
Message
TextID SecondTask
Event 
String TutorialLevel1Weapons

Event SetRewindPoint

Message +:2
Condition FailedToDefeatAllEnemies
TextID TryAgainWeaponSwitch

SpawnGroup +:12
Number 3
ShipType ImmobilePracticeTargetTougher
Formation LINE_Y
Size xy 2 5
Position xy 0 0

Event +:2
Condition FailedToDefeatAllEnemies
GoToRewindPoint

Message +:2
TextID WellDone

// Weapon-scripts
Message
TextID 120
Message 
TextID 121
Event
String ActivateWeaponScript
Message
TextID 122


Event SetRewindPoint

Message +:2
Condition FailedToDefeatAllEnemies
TextID 123

SpawnGroup +:2
Number 4
ShipType ImmobilePracticeTargetTougher
Formation LINE_Y
Size xy 2 6
Position xy 0 0

Event +:2
Condition FailedToDefeatAllEnemies
GoToRewindPoint


Event +:2
String DeactivateWeaponScript

// Weapon upgrades
Message
TextID 130
Event
String TutorialLevel3Weapons
Message
TextID 131

Event SetRewindPoint

Message +:2
Condition FailedToDefeatAllEnemies
TextID 132

SpawnGroup +:2
Number 10
ShipType ImmobilePracticeTargetTougher
Formation LINE_Y
Size xy 2 10
Position xy 0 -5

Event +:2
Condition FailedToDefeatAllEnemies
GoToRewindPoint

Event +:2
String TutorialLevel1Weapons

// Abilities/Skills
Event 
String TutorialSkillCooldowns
Message 
TextID 140
Message
TextID 141
Event
String SetSkill:AttackFrenzy
Message
TextID 142

Event SetRewindPoint

Message +:2
Condition FailedToDefeatAllEnemies
TextID 147

SpawnGroup +:2
Number 5
ShipType ImmobilePracticeTargetTougher
Formation LINE_Y
Size xy 2 10
Position xy 0 0

Event +:2
Condition FailedToDefeatAllEnemies
GoToRewindPoint

Message +:2 
TextID WellDoneNext
// Speed boost
Event
String SetSkill:SpeedBoost
Message 
TextID CatchDebrisWithSpeedBoost


Event SetRewindPoint

Message +:2
Condition FailedToDefeatAllEnemies
TextID 147

SpawnGroup +:2
Number 3
ShipType SpeedDebris
Formation LINE_Y
Size xy 2 20
Position xy 0 0

Event +:2
Condition SpaceDebrisNotCollected(3)
GoToRewindPoint

// Shield info
Message +:2
TextID WellDoneNext
Message
TextID UsePowerShield
Event 
String SetSkill:PowerShield


Event SetRewindPoint

// Retry text
Message +:2
Condition FailedToSurvive
TextID TryAgainActivateSkill
Message 
TextID MovementeWillBeDisabled

// Spawn bomb and set onDeath stuff.
Event +:2
String DisablePlayerMovement
String ResetFailedToSurvive

Event +:2
String PauseGameTime
String SpawnTutorialBomb
String SetOnDeath:RespawnAt(RewindPoint)

Message +:2
TextID SurvivedBomb

Event +:2
String EnablePlayerMovement

Message +:2
TextID TutorialConcluded

Event 
String TutorialLevel1Weapons

/// Start first mission
Message +:2
TextID FirstMission
TextID RogerThat

Event SetMessagesPauseGameTime(false)
Event SetSpawnGroupsPauseGameTime(false)

/* 0+:00 - 0+:30
*Start*
Fighter enemies (2 hits) grouped in different formations, firing (low damage) in succession. Moving straight forward, forward while traveling up/down.
*/
SpawnGroup +:05
ShipType Fighter
Formation LINE_Y
Number	5
Size (xy 5 5)
Position (xy 0 -2.5) 

CopyGroup +:05
Formation LINE_X

CopyGroup +:05
Formation LINE_XY

CopyGroup +:05
Formation V_X

CopyGroup +:05
Formation V_Y

CopyGroup +:05
Formation SWARM_BOX_XY




Event +:44
String GoToHangar
// String GoToWorkshop

// Event	1:10
// String 	EndLevel 

// Old shit below.
StopLoading // Makes it stop loading past this point.


