
MillisecondsPerPixel 300
ShipType V-Fighter_1 RGB 10 0 0
ShipType V-Rammer RGB 20 0 0
ShipType V-Fighter_3_A	 RGB 30 0 0
ShipType V-Fighter_3_B	 RGB 40 0 0
ShipType V-Turret_1 RGB 50 0 0
ShipType V-Spread_1 RGB 60 0 0
ShipType V-Fighter_4_A RGB 70 0 0
ShipType V-Fighter_4_B RGB 80 0 0
ShipType L-Bomber_A RGB 100 0 0
ShipType Wall_1 RGB 120 0 0

Goal RGB 195 195 195

StarSpeed XY -10 0
StarColor RGBA 1 1 1 0.3

BeginReturningFormation RGB 0 0 100
StopReturningFormation RGB 0 0 120


// Introduction messages concerning movement. See /data/Texts_English.csv for the actual contents of these.
Message	0:05
TextID	11000

Message 0:15
TextID	11001

Message 0:20
TextID	11002


/// New spawning formations below /// Emil, 2015-03-03
/// All spawn groups spawn outside of screen to the right at the specified time.
SpawnGroup 0:23
ShipType V-Fighter_1
Formation LINE_Y
Number	2
Size(xy 0 2)
Position(xy 0 0) // centered in Y, no offset in X (default, right outside screen on the right)

// Some more pairs.
CopyGroup(0:32)
Position(y -5)
CopyGroup(0:39)
Position(y 5) 
CopyGroup(0:52) // First trio group
Number	3
Size(y 3)
Position(y 0) 

// Non-shooters.
CopyGroup(0:59)
Formation LINE_XY
Number 5
Size(xy 10 10)
Position(y 0)

// Some more lines.
CopyGroup(1:05)
Size(y -10)
Position(y 5)
CopyGroup(1:10)
Size(y 10)
Position(y -5)

CopyGroup(1:15)
Size(y -10)
Position(y 0)


/// Introduce.. da bombah.
SpawnGroup 1:33
ShipType V-Bomber_1
Formation LINE_X
Number	5
Size(xy 15 0) // 5 in x, y irrelevant for LINE_X
Position(xy 0 0) // centered in Y, no offset in X (default, right outside screen on the right)



StopLoading // Makes it stop loading past this point.

// Back-up of the stuff above since I need to test rotations. - Emil

